#BlueJ package file
dependency1.from=People
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=People
dependency2.to=Staff
dependency2.type=UsesDependency
dependency3.from=People
dependency3.to=Faculty
dependency3.type=UsesDependency
objectbench.height=78
objectbench.width=1244
package.editor.height=596
package.editor.width=1146
package.editor.x=585
package.editor.y=115
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=794
target1.editor.y=233
target1.height=50
target1.name=Faculty
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=170
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=721
target2.editor.y=37
target2.height=50
target2.name=Staff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=170
target3.editor.height=1176
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=People
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=50
target4.editor.height=776
target4.editor.width=1284
target4.editor.x=548
target4.editor.y=312
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=170
