#BlueJ package file
dependency1.from=People
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=People
dependency2.to=Staff
dependency2.type=UsesDependency
dependency3.from=People
dependency3.to=Faculty
dependency3.type=UsesDependency
dependency4.from=People
dependency4.to=MiscFunctions
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=MiscFunctions
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=963
package.editor.width=826
package.editor.x=525
package.editor.y=0
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1176
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Faculty
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=600
target1.y=170
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=188
target2.editor.y=0
target2.height=50
target2.name=MiscFunctions
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=310
target3.editor.height=1160
target3.editor.width=960
target3.editor.x=662
target3.editor.y=0
target3.height=50
target3.name=Staff
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=170
target4.editor.height=1176
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=People
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=420
target4.y=50
target5.editor.height=1176
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Student
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=460
target5.y=170
