#BlueJ class context
comment0.params=
comment0.target=void\ RunProgram()
comment0.text=\r\n\ A\ very\ basic\ menu\ system\ to\ help\ the\ user\ execute\ the\ programs\ functions\ instead\ of\ instantizing\ functions.\r\n
comment1.params=
comment1.target=void\ newPerson()
comment1.text=\r\n\ Ask\ the\ basic\ information\ that\ pertains\ to\ all\ entries.\r\n
comment2.params=
comment2.target=void\ removeFromDirectory()
comment2.text=\r\n\ Remove\ an\ entry\ from\ the\ TreeMap\r\n
comment3.params=
comment3.target=void\ searchForName()
comment3.text=\r\n\ Search\ the\ list\r\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\r\n\ Print\ the\ list\r\n
comment5.params=
comment5.target=void\ continueMenu()
comment5.text=\r\n\ Function\ to\ continue\ looping\ the\ main\ menu,\ used\ to\ reduce\ duplicate\ code.\r\n
comment6.params=
comment6.target=void\ modifyPerson()
comment6.text=\r\n\ Function\ to\ modify\ value\ for\ an\ existing\ key\r\n
numComments=7
