#BlueJ class context
comment0.params=
comment0.target=void\ MainMenu()
comment0.text=\r\n\ A\ very\ basic\ menu\ system\ to\ help\ the\ user\ execute\ the\ programs\ functions\ instead\ of\ instantizing\ functions.\r\n\ User\ a\ switch\ case\ that\ calls\ other\ functions\ to\ simulate\ a\ menu.\r\n
comment1.params=
comment1.target=void\ newPerson()
comment1.text=\r\n\ Ask\ the\ basic\ information\ that\ pertains\ to\ all\ entries.\ This\ function\ also\ adds\ entries\ into\ the\ TreeMap.\r\n\ Uses\ a\ while\ loop\ with\ nested\ a\ switch\ case.\ Entries\ are\ added\ to\ the\ map\ via\ put.\ \r\n
comment2.params=
comment2.target=void\ removeFromDirectory()
comment2.text=\r\n\ Remove\ an\ entry\ from\ the\ TreeMap\ by\ searching\ for\ the\ key\ (lastname+firstname).\r\n\ Entries\ are\ removed\ via\ remove.\r\n
comment3.params=
comment3.target=void\ searchForName()
comment3.text=\r\n\ Search\ the\ list\ and\ print\ the\ appropriate\ values\ from\ the\ map.\r\n
comment4.params=
comment4.target=void\ printList()
comment4.text=\r\n\ Print\ the\ list\ using\ an\ interator.\r\n
comment5.params=
comment5.target=void\ continueMenu()
comment5.text=\r\n\ Function\ to\ ask\ the\ user\ to\ continue\ looping\ or\ exit\ the\ program,\ used\ to\ reduce\ duplicate\ code.\r\n
comment6.params=
comment6.target=void\ modifyPerson()
comment6.text=\r\n\ Function\ to\ modify\ value\ for\ an\ existing\ key.\ It\ uses\ the\ exisnting\ classes\ for\r\n\ student,\ staff\ and\ faculty\ to\ reobtain\ information.\ The\ email\ address\ is\ recaptured\r\n\ by\ asking\ for\ it\ again.\ All\ we\ need\ to\ do\ is\ update\ the\ record\ using\ the\ appropriate\ by\ \r\n\ reputting\ it\ in\ the\ map.\r\n
numComments=7
