#BlueJ class context
comment0.params=
comment0.target=void\ newPerson()
comment0.text=\r\n\ Ask\ the\ basic\ information\ that\ pertains\ to\ all\ entries.\r\n
comment1.params=
comment1.target=void\ clearScreen()
comment1.text=\r\n\ A\ very\ simple\ way\ to\ clear\ the\ screen\ that\ will\ work\ on\ any\ system.\r\n
comment2.params=
comment2.target=void\ clearInput()
comment2.text=\r\n\ Clear\ the\ variables\ for\ next\ iterations\r\n
comment3.params=
comment3.target=void\ printList()
comment3.text=\r\n\ Print\ the\ list\r\n
comment4.params=
comment4.target=void\ searchForName()
comment4.text=\r\n\ Search\ the\ list\r\n
numComments=5
